{
  "FolderOrderSettings":[
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":2,"path":"folders/Objects.yy",},
    {"name":"Fighters","order":11,"path":"folders/Objects/Fighters.yy",},
    {"name":"Menu","order":10,"path":"folders/Objects/Menu.yy",},
    {"name":"Other","order":12,"path":"folders/Objects/Other.yy",},
    {"name":"Rooms","order":1,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sprites","order":3,"path":"folders/Sprites.yy",},
    {"name":"Cards","order":10,"path":"folders/Sprites/Cards.yy",},
    {"name":"Fighters","order":11,"path":"folders/Sprites/Fighters.yy",},
    {"name":"Map Sprites","order":9,"path":"folders/Sprites/Map Sprites.yy",},
    {"name":"Menu","order":8,"path":"folders/Sprites/Menu.yy",},
    {"name":"Other","order":12,"path":"folders/Sprites/Other.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_battleStartText","order":1,"path":"objects/obj_battleStartText/obj_battleStartText.yy",},
    {"name":"obj_block","order":2,"path":"objects/obj_block/obj_block.yy",},
    {"name":"obj_card1","order":3,"path":"objects/obj_card1/obj_card1.yy",},
    {"name":"obj_card2","order":4,"path":"objects/obj_card2/obj_card2.yy",},
    {"name":"obj_cardParent","order":5,"path":"objects/obj_cardParent/obj_cardParent.yy",},
    {"name":"obj_damage_number","order":6,"path":"objects/obj_damage_number/obj_damage_number.yy",},
    {"name":"obj_endTurn","order":7,"path":"objects/obj_endTurn/obj_endTurn.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_quit_button","order":2,"path":"objects/obj_quit_button/obj_quit_button.yy",},
    {"name":"obj_settings_button","order":1,"path":"objects/obj_settings_button/obj_settings_button.yy",},
    {"name":"obj_slime","order":2,"path":"objects/obj_slime/obj_slime.yy",},
    {"name":"rm_main_menu","order":1,"path":"rooms/rm_main_menu/rm_main_menu.yy",},
    {"name":"spr_card2","order":1,"path":"sprites/spr_card2/spr_card2.yy",},
    {"name":"spr_cards","order":4,"path":"sprites/spr_cards/spr_cards.yy",},
    {"name":"spr_elite","order":1,"path":"sprites/spr_elite/spr_elite.yy",},
    {"name":"spr_endTurn","order":1,"path":"sprites/spr_endTurn/spr_endTurn.yy",},
    {"name":"spr_gear","order":2,"path":"sprites/spr_gear/spr_gear.yy",},
    {"name":"spr_heart","order":3,"path":"sprites/spr_heart/spr_heart.yy",},
    {"name":"spr_main_menu","order":2,"path":"sprites/spr_main_menu/spr_main_menu.yy",},
    {"name":"spr_player1","order":1,"path":"sprites/spr_player1/spr_player1.yy",},
    {"name":"spr_quit_button","order":2,"path":"sprites/spr_quit_button/spr_quit_button.yy",},
    {"name":"spr_rm1","order":3,"path":"sprites/spr_rm1/spr_rm1.yy",},
    {"name":"spr_settings_button","order":1,"path":"sprites/spr_settings_button/spr_settings_button.yy",},
    {"name":"spr_shop","order":6,"path":"sprites/spr_shop/spr_shop.yy",},
    {"name":"spr_slime_attack","order":3,"path":"sprites/spr_slime_attack/spr_slime_attack.yy",},
    {"name":"spr_slime_hurt","order":4,"path":"sprites/spr_slime_hurt/spr_slime_hurt.yy",},
    {"name":"spr_slime_idle","order":2,"path":"sprites/spr_slime_idle/spr_slime_idle.yy",},
    {"name":"spr_timer","order":5,"path":"sprites/spr_timer/spr_timer.yy",},
    {"name":"spr_unknown","order":7,"path":"sprites/spr_unknown/spr_unknown.yy",},
  ],
}