{
  "FolderOrderSettings":[
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":2,"path":"folders/Objects.yy",},
    {"name":"Bots","order":13,"path":"folders/Objects/Bots.yy",},
    {"name":"Cards","order":14,"path":"folders/Objects/Cards.yy",},
    {"name":"Fighters","order":11,"path":"folders/Objects/Fighters.yy",},
    {"name":"Menu","order":10,"path":"folders/Objects/Menu.yy",},
    {"name":"Other","order":12,"path":"folders/Objects/Other.yy",},
    {"name":"Relics","order":15,"path":"folders/Objects/Relics.yy",},
    {"name":"Rooms","order":1,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Cards","order":12,"path":"folders/Scripts/Cards.yy",},
    {"name":"Map","order":4,"path":"folders/Scripts/Map.yy",},
    {"name":"Relics","order":11,"path":"folders/Scripts/Relics.yy",},
    {"name":"Sounds","order":8,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":3,"path":"folders/Sprites.yy",},
    {"name":"Backgrounds","order":14,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"Cards","order":10,"path":"folders/Sprites/Cards.yy",},
    {"name":"Fighters","order":11,"path":"folders/Sprites/Fighters.yy",},
    {"name":"Bots","order":6,"path":"folders/Sprites/Fighters/Bots.yy",},
    {"name":"Enemy10","order":14,"path":"folders/Sprites/Fighters/Enemy10.yy",},
    {"name":"Enemy2","order":2,"path":"folders/Sprites/Fighters/Enemy2.yy",},
    {"name":"Enemy3","order":4,"path":"folders/Sprites/Fighters/Enemy3.yy",},
    {"name":"Enemy4","order":5,"path":"folders/Sprites/Fighters/Enemy4.yy",},
    {"name":"Enemy5","order":7,"path":"folders/Sprites/Fighters/Enemy5.yy",},
    {"name":"Enemy6","order":8,"path":"folders/Sprites/Fighters/Enemy6.yy",},
    {"name":"Enemy7","order":11,"path":"folders/Sprites/Fighters/Enemy7.yy",},
    {"name":"Enemy8","order":12,"path":"folders/Sprites/Fighters/Enemy8.yy",},
    {"name":"Enemy9","order":13,"path":"folders/Sprites/Fighters/Enemy9.yy",},
    {"name":"Slime","order":3,"path":"folders/Sprites/Fighters/Slime.yy",},
    {"name":"Status ICONS","order":16,"path":"folders/Sprites/Status ICONS.yy",},
    {"name":"ICONS","order":13,"path":"folders/Sprites/ICONS.yy",},
    {"name":"Map Sprites","order":9,"path":"folders/Sprites/Map Sprites.yy",},
    {"name":"Menu","order":8,"path":"folders/Sprites/Menu.yy",},
    {"name":"Other","order":12,"path":"folders/Sprites/Other.yy",},
    {"name":"Relics","order":15,"path":"folders/Sprites/Relics.yy",},
    {"name":"Test Files","order":9,"path":"folders/Test Files.yy",},
    {"name":"Objects","order":1,"path":"folders/Test Files/Objects.yy",},
    {"name":"Other","order":1,"path":"folders/Test Files/Objects/Other.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_menu","order":1,"path":"fonts/fnt_menu/fnt_menu.yy",},
    {"name":"obj_audio_controller","order":11,"path":"objects/obj_audio_controller/obj_audio_controller.yy",},
    {"name":"obj_battleStartText","order":1,"path":"objects/obj_battleStartText/obj_battleStartText.yy",},
    {"name":"obj_block","order":2,"path":"objects/obj_block/obj_block.yy",},
    {"name":"obj_bot1","order":1,"path":"objects/obj_bot1/obj_bot1.yy",},
    {"name":"obj_bot3","order":3,"path":"objects/obj_bot3/obj_bot3.yy",},
    {"name":"obj_burntpowersupply","order":6,"path":"objects/obj_burntpowersupply/obj_burntpowersupply.yy",},
    {"name":"obj_card10","order":10,"path":"objects/obj_card10/obj_card10.yy",},
    {"name":"obj_card11","order":11,"path":"objects/obj_card11/obj_card11.yy",},
    {"name":"obj_card12","order":12,"path":"objects/obj_card12/obj_card12.yy",},
    {"name":"obj_card13","order":13,"path":"objects/obj_card13/obj_card13.yy",},
    {"name":"obj_card14","order":14,"path":"objects/obj_card14/obj_card14.yy",},
    {"name":"obj_card15","order":15,"path":"objects/obj_card15/obj_card15.yy",},
    {"name":"obj_card2","order":1,"path":"objects/obj_card2/obj_card2.yy",},
    {"name":"obj_card3","order":3,"path":"objects/obj_card3/obj_card3.yy",},
    {"name":"obj_card4","order":4,"path":"objects/obj_card4/obj_card4.yy",},
    {"name":"obj_card5","order":5,"path":"objects/obj_card5/obj_card5.yy",},
    {"name":"obj_card6","order":6,"path":"objects/obj_card6/obj_card6.yy",},
    {"name":"obj_card7","order":7,"path":"objects/obj_card7/obj_card7.yy",},
    {"name":"obj_card8","order":8,"path":"objects/obj_card8/obj_card8.yy",},
    {"name":"obj_card9","order":9,"path":"objects/obj_card9/obj_card9.yy",},
    {"name":"obj_cardParent","order":2,"path":"objects/obj_cardParent/obj_cardParent.yy",},
    {"name":"obj_cardParent2","order":16,"path":"objects/obj_cardParent2/obj_cardParent2.yy",},
    {"name":"obj_corruptedRamstick","order":1,"path":"objects/obj_corruptedRamstick/obj_corruptedRamstick.yy",},
    {"name":"obj_damage_number","order":6,"path":"objects/obj_damage_number/obj_damage_number.yy",},
    {"name":"obj_debuggersToolkit","order":5,"path":"objects/obj_debuggersToolkit/obj_debuggersToolkit.yy",},
    {"name":"obj_deck_controller","order":14,"path":"objects/obj_deck_controller/obj_deck_controller.yy",},
    {"name":"obj_endTurn","order":7,"path":"objects/obj_endTurn/obj_endTurn.yy",},
    {"name":"obj_enemy1","order":12,"path":"objects/obj_enemy1/obj_enemy1.yy",},
    {"name":"obj_enemy10","order":9,"path":"objects/obj_enemy10/obj_enemy10.yy",},
    {"name":"obj_enemy2","order":11,"path":"objects/obj_enemy2/obj_enemy2.yy",},
    {"name":"obj_enemy3","order":2,"path":"objects/obj_enemy3/obj_enemy3.yy",},
    {"name":"obj_enemy4","order":10,"path":"objects/obj_enemy4/obj_enemy4.yy",},
    {"name":"obj_enemy5","order":4,"path":"objects/obj_enemy5/obj_enemy5.yy",},
    {"name":"obj_enemy6","order":5,"path":"objects/obj_enemy6/obj_enemy6.yy",},
    {"name":"obj_enemy7","order":6,"path":"objects/obj_enemy7/obj_enemy7.yy",},
    {"name":"obj_enemy8","order":7,"path":"objects/obj_enemy8/obj_enemy8.yy",},
    {"name":"obj_enemy9","order":8,"path":"objects/obj_enemy9/obj_enemy9.yy",},
    {"name":"obj_fiberOpticSpool","order":10,"path":"objects/obj_fiberOpticSpool/obj_fiberOpticSpool.yy",},
    {"name":"obj_firewallChipset","order":4,"path":"objects/obj_firewallChipset/obj_firewallChipset.yy",},
    {"name":"obj_fragmentedHardDrive","order":3,"path":"objects/obj_fragmentedHardDrive/obj_fragmentedHardDrive.yy",},
    {"name":"obj_gamecontroller","order":4,"path":"objects/obj_gamecontroller/obj_gamecontroller.yy",},
    {"name":"obj_glitchedBIOSbattery","order":9,"path":"objects/obj_glitchedBIOSbattery/obj_glitchedBIOSbattery.yy",},
    {"name":"obj_gpuAccelerator","order":7,"path":"objects/obj_gpuAccelerator/obj_gpuAccelerator.yy",},
    {"name":"obj_hud","order":8,"path":"objects/obj_hud/obj_hud.yy",},
    {"name":"obj_hud1","order":2,"path":"objects/obj_hud1/obj_hud1.yy",},
    {"name":"obj_map_controller2","order":1,"path":"objects/obj_map_controller2/obj_map_controller2.yy",},
    {"name":"obj_map_node222","order":3,"path":"objects/obj_map_node222/obj_map_node222.yy",},
    {"name":"obj_map_player222","order":2,"path":"objects/obj_map_player222/obj_map_player222.yy",},
    {"name":"obj_memoryLeakCapacitor","order":8,"path":"objects/obj_memoryLeakCapacitor/obj_memoryLeakCapacitor.yy",},
    {"name":"obj_merchant","order":2,"path":"objects/obj_merchant/obj_merchant.yy",},
    {"name":"obj_next_tutorial","order":15,"path":"objects/obj_next_tutorial/obj_next_tutorial.yy",},
    {"name":"obj_npc","order":4,"path":"objects/obj_npc/obj_npc.yy",},
    {"name":"obj_player","order":13,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_quantumBitDrive","order":11,"path":"objects/obj_quantumBitDrive/obj_quantumBitDrive.yy",},
    {"name":"obj_quantumcoolingfan","order":2,"path":"objects/obj_quantumcoolingfan/obj_quantumcoolingfan.yy",},
    {"name":"obj_quit_button","order":2,"path":"objects/obj_quit_button/obj_quit_button.yy",},
    {"name":"obj_relic_controller","order":13,"path":"objects/obj_relic_controller/obj_relic_controller.yy",},
    {"name":"obj_reward_controller","order":16,"path":"objects/obj_reward_controller/obj_reward_controller.yy",},
    {"name":"obj_settings_button","order":1,"path":"objects/obj_settings_button/obj_settings_button.yy",},
    {"name":"obj_settings_controller","order":3,"path":"objects/obj_settings_controller/obj_settings_controller.yy",},
    {"name":"obj_tempmap_controller","order":10,"path":"objects/obj_tempmap_controller/obj_tempmap_controller.yy",},
    {"name":"obj_tempplayer","order":1,"path":"objects/obj_tempplayer/obj_tempplayer.yy",},
    {"name":"obj_title","order":9,"path":"objects/obj_title/obj_title.yy",},
    {"name":"obj_tutorial_controller","order":12,"path":"objects/obj_tutorial_controller/obj_tutorial_controller.yy",},
    {"name":"Object54","order":4,"path":"objects/Object54/Object54.yy",},
    {"name":"rm_battle_elite","order":7,"path":"rooms/rm_battle_elite/rm_battle_elite.yy",},
    {"name":"rm_battle1","order":6,"path":"rooms/rm_battle1/rm_battle1.yy",},
    {"name":"rm_boss1","order":9,"path":"rooms/rm_boss1/rm_boss1.yy",},
    {"name":"rm_campfire","order":5,"path":"rooms/rm_campfire/rm_campfire.yy",},
    {"name":"rm_main_menu","order":1,"path":"rooms/rm_main_menu/rm_main_menu.yy",},
    {"name":"rm_map","order":10,"path":"rooms/rm_map/rm_map.yy",},
    {"name":"rm_settings","order":2,"path":"rooms/rm_settings/rm_settings.yy",},
    {"name":"rm_shop","order":4,"path":"rooms/rm_shop/rm_shop.yy",},
    {"name":"rm_test","order":3,"path":"rooms/rm_test/rm_test.yy",},
    {"name":"rm_treasure","order":11,"path":"rooms/rm_treasure/rm_treasure.yy",},
    {"name":"rm_tutorial","order":13,"path":"rooms/rm_tutorial/rm_tutorial.yy",},
    {"name":"rm_unknown","order":12,"path":"rooms/rm_unknown/rm_unknown.yy",},
    {"name":"MapNode","order":2,"path":"scripts/MapNode/MapNode.yy",},
    {"name":"scr_apply_vulnerable","order":9,"path":"scripts/scr_apply_vulnerable/scr_apply_vulnerable.yy",},
    {"name":"scr_apply_weak","order":8,"path":"scripts/scr_apply_weak/scr_apply_weak.yy",},
    {"name":"scr_attack_player","order":6,"path":"scripts/scr_attack_player/scr_attack_player.yy",},
    {"name":"scr_choose_relic_sprite","order":8,"path":"scripts/scr_choose_relic_sprite/scr_choose_relic_sprite.yy",},
    {"name":"scr_damage","order":6,"path":"scripts/scr_damage/scr_damage.yy",},
    {"name":"scr_deck_discard_card","order":3,"path":"scripts/scr_deck_discard_card/scr_deck_discard_card.yy",},
    {"name":"scr_deck_draw_cards","order":1,"path":"scripts/scr_deck_draw_cards/scr_deck_draw_cards.yy",},
    {"name":"scr_deck_position_hand","order":2,"path":"scripts/scr_deck_position_hand/scr_deck_position_hand.yy",},
    {"name":"scr_deck_reshuffle","order":4,"path":"scripts/scr_deck_reshuffle/scr_deck_reshuffle.yy",},
    {"name":"scr_gain_block","order":7,"path":"scripts/scr_gain_block/scr_gain_block.yy",},
    {"name":"scr_map_fix_disconnected","order":1,"path":"scripts/scr_map_fix_disconnected/scr_map_fix_disconnected.yy",},
    {"name":"scr_play_card","order":5,"path":"scripts/scr_play_card/scr_play_card.yy",},
    {"name":"scr_play_music","order":5,"path":"scripts/scr_play_music/scr_play_music.yy",},
    {"name":"scr_relic_on_card_draw","order":1,"path":"scripts/scr_relic_on_card_draw/scr_relic_on_card_draw.yy",},
    {"name":"scr_relic_on_card_play","order":4,"path":"scripts/scr_relic_on_card_play/scr_relic_on_card_play.yy",},
    {"name":"scr_relic_on_damage","order":6,"path":"scripts/scr_relic_on_damage/scr_relic_on_damage.yy",},
    {"name":"scr_relic_on_exhaust","order":5,"path":"scripts/scr_relic_on_exhaust/scr_relic_on_exhaust.yy",},
    {"name":"scr_relic_on_shuffle","order":7,"path":"scripts/scr_relic_on_shuffle/scr_relic_on_shuffle.yy",},
    {"name":"scr_relic_on_turn_end","order":2,"path":"scripts/scr_relic_on_turn_end/scr_relic_on_turn_end.yy",},
    {"name":"scr_relic_on_turn_start","order":3,"path":"scripts/scr_relic_on_turn_start/scr_relic_on_turn_start.yy",},
    {"name":"scr_show_card_reward","order":10,"path":"scripts/scr_show_card_reward/scr_show_card_reward.yy",},
    {"name":"snd_background","order":1,"path":"sounds/snd_background/snd_background.yy",},
    {"name":"spr_background2","order":1,"path":"sprites/spr_background2/spr_background2.yy",},
    {"name":"spr_background3","order":4,"path":"sprites/spr_background3/spr_background3.yy",},
    {"name":"spr_boss","order":18,"path":"sprites/spr_boss/spr_boss.yy",},
    {"name":"spr_bot1","order":3,"path":"sprites/spr_bot1/spr_bot1.yy",},
    {"name":"spr_bot3","order":1,"path":"sprites/spr_bot3/spr_bot3.yy",},
    {"name":"spr_bot4","order":2,"path":"sprites/spr_bot4/spr_bot4.yy",},
    {"name":"spr_buttonQuit","order":5,"path":"sprites/spr_buttonQuit/spr_buttonQuit.yy",},
    {"name":"spr_buttonSettings","order":6,"path":"sprites/spr_buttonSettings/spr_buttonSettings.yy",},
    {"name":"spr_buttonStart","order":4,"path":"sprites/spr_buttonStart/spr_buttonStart.yy",},
    {"name":"spr_campfire","order":16,"path":"sprites/spr_campfire/spr_campfire.yy",},
    {"name":"spr_card10","order":5,"path":"sprites/spr_card10/spr_card10.yy",},
    {"name":"spr_card11","order":10,"path":"sprites/spr_card11/spr_card11.yy",},
    {"name":"spr_card12","order":11,"path":"sprites/spr_card12/spr_card12.yy",},
    {"name":"spr_card13","order":12,"path":"sprites/spr_card13/spr_card13.yy",},
    {"name":"spr_card14","order":13,"path":"sprites/spr_card14/spr_card14.yy",},
    {"name":"spr_card15","order":14,"path":"sprites/spr_card15/spr_card15.yy",},
    {"name":"spr_card2","order":1,"path":"sprites/spr_card2/spr_card2.yy",},
    {"name":"spr_card3","order":2,"path":"sprites/spr_card3/spr_card3.yy",},
    {"name":"spr_card4","order":3,"path":"sprites/spr_card4/spr_card4.yy",},
    {"name":"spr_card5","order":4,"path":"sprites/spr_card5/spr_card5.yy",},
    {"name":"spr_card6","order":6,"path":"sprites/spr_card6/spr_card6.yy",},
    {"name":"spr_card7","order":7,"path":"sprites/spr_card7/spr_card7.yy",},
    {"name":"spr_card8","order":8,"path":"sprites/spr_card8/spr_card8.yy",},
    {"name":"spr_card9","order":9,"path":"sprites/spr_card9/spr_card9.yy",},
    {"name":"spr_cardback","order":12,"path":"sprites/spr_cardback/spr_cardback.yy",},
    {"name":"spr_chestclosed","order":7,"path":"sprites/spr_chestclosed/spr_chestclosed.yy",},
    {"name":"spr_chestopen","order":8,"path":"sprites/spr_chestopen/spr_chestopen.yy",},
    {"name":"spr_discard_icon","order":15,"path":"sprites/spr_discard_icon/spr_discard_icon.yy",},
    {"name":"spr_elite","order":1,"path":"sprites/spr_elite/spr_elite.yy",},
    {"name":"spr_empty_potion","order":1,"path":"sprites/spr_empty_potion/spr_empty_potion.yy",},
    {"name":"spr_endTurn","order":1,"path":"sprites/spr_endTurn/spr_endTurn.yy",},
    {"name":"spr_enemy10_attack","order":2,"path":"sprites/spr_enemy10_attack/spr_enemy10_attack.yy",},
    {"name":"spr_enemy10_hit","order":1,"path":"sprites/spr_enemy10_hit/spr_enemy10_hit.yy",},
    {"name":"spr_enemy2_attack","order":1,"path":"sprites/spr_enemy2_attack/spr_enemy2_attack.yy",},
    {"name":"spr_enemy2_die","order":2,"path":"sprites/spr_enemy2_die/spr_enemy2_die.yy",},
    {"name":"spr_enemy2_hit","order":3,"path":"sprites/spr_enemy2_hit/spr_enemy2_hit.yy",},
    {"name":"spr_enemy3_attack","order":1,"path":"sprites/spr_enemy3_attack/spr_enemy3_attack.yy",},
    {"name":"spr_enemy3_die","order":2,"path":"sprites/spr_enemy3_die/spr_enemy3_die.yy",},
    {"name":"spr_enemy3_hurt","order":3,"path":"sprites/spr_enemy3_hurt/spr_enemy3_hurt.yy",},
    {"name":"spr_enemy4_attack","order":1,"path":"sprites/spr_enemy4_attack/spr_enemy4_attack.yy",},
    {"name":"spr_enemy4_die","order":3,"path":"sprites/spr_enemy4_die/spr_enemy4_die.yy",},
    {"name":"spr_enemy4_hurt","order":2,"path":"sprites/spr_enemy4_hurt/spr_enemy4_hurt.yy",},
    {"name":"spr_enemy5_idle","order":1,"path":"sprites/spr_enemy5_idle/spr_enemy5_idle.yy",},
    {"name":"spr_enemy6_attack","order":1,"path":"sprites/spr_enemy6_attack/spr_enemy6_attack.yy",},
    {"name":"spr_enemy6_hit","order":2,"path":"sprites/spr_enemy6_hit/spr_enemy6_hit.yy",},
    {"name":"spr_enemy7_attack","order":2,"path":"sprites/spr_enemy7_attack/spr_enemy7_attack.yy",},
    {"name":"spr_enemy7_hit","order":1,"path":"sprites/spr_enemy7_hit/spr_enemy7_hit.yy",},
    {"name":"spr_enemy8_attack","order":2,"path":"sprites/spr_enemy8_attack/spr_enemy8_attack.yy",},
    {"name":"spr_enemy8_hit","order":1,"path":"sprites/spr_enemy8_hit/spr_enemy8_hit.yy",},
    {"name":"spr_enemy9_attack","order":2,"path":"sprites/spr_enemy9_attack/spr_enemy9_attack.yy",},
    {"name":"spr_enemy9_hit","order":1,"path":"sprites/spr_enemy9_hit/spr_enemy9_hit.yy",},
    {"name":"spr_energy_gain","order":5,"path":"sprites/spr_energy_gain/spr_energy_gain.yy",},
    {"name":"spr_energy_next_turn","order":6,"path":"sprites/spr_energy_next_turn/spr_energy_next_turn.yy",},
    {"name":"spr_gear","order":2,"path":"sprites/spr_gear/spr_gear.yy",},
    {"name":"spr_gold","order":3,"path":"sprites/spr_gold/spr_gold.yy",},
    {"name":"spr_heart","order":4,"path":"sprites/spr_heart/spr_heart.yy",},
    {"name":"spr_main_menu","order":2,"path":"sprites/spr_main_menu/spr_main_menu.yy",},
    {"name":"spr_map_icon","order":5,"path":"sprites/spr_map_icon/spr_map_icon.yy",},
    {"name":"spr_next_button","order":7,"path":"sprites/spr_next_button/spr_next_button.yy",},
    {"name":"spr_player1_hit","order":10,"path":"sprites/spr_player1_hit/spr_player1_hit.yy",},
    {"name":"spr_player1_idle","order":9,"path":"sprites/spr_player1_idle/spr_player1_idle.yy",},
    {"name":"spr_relic_placeholder","order":12,"path":"sprites/spr_relic_placeholder/spr_relic_placeholder.yy",},
    {"name":"spr_relic10","order":9,"path":"sprites/spr_relic10/spr_relic10.yy",},
    {"name":"spr_relic11","order":10,"path":"sprites/spr_relic11/spr_relic11.yy",},
    {"name":"spr_relic12","order":11,"path":"sprites/spr_relic12/spr_relic12.yy",},
    {"name":"spr_relic2","order":1,"path":"sprites/spr_relic2/spr_relic2.yy",},
    {"name":"spr_relic3","order":2,"path":"sprites/spr_relic3/spr_relic3.yy",},
    {"name":"spr_relic4","order":3,"path":"sprites/spr_relic4/spr_relic4.yy",},
    {"name":"spr_relic5","order":4,"path":"sprites/spr_relic5/spr_relic5.yy",},
    {"name":"spr_relic6","order":5,"path":"sprites/spr_relic6/spr_relic6.yy",},
    {"name":"spr_relic7","order":6,"path":"sprites/spr_relic7/spr_relic7.yy",},
    {"name":"spr_relic8","order":7,"path":"sprites/spr_relic8/spr_relic8.yy",},
    {"name":"spr_relic9","order":8,"path":"sprites/spr_relic9/spr_relic9.yy",},
    {"name":"spr_rm1","order":3,"path":"sprites/spr_rm1/spr_rm1.yy",},
    {"name":"spr_shield","order":11,"path":"sprites/spr_shield/spr_shield.yy",},
    {"name":"spr_shop_coin","order":6,"path":"sprites/spr_shop_coin/spr_shop_coin.yy",},
    {"name":"spr_shop","order":6,"path":"sprites/spr_shop/spr_shop.yy",},
    {"name":"spr_slime_hurt","order":1,"path":"sprites/spr_slime_hurt/spr_slime_hurt.yy",},
    {"name":"spr_slime_idle","order":2,"path":"sprites/spr_slime_idle/spr_slime_idle.yy",},
    {"name":"spr_smhp","order":7,"path":"sprites/spr_smhp/spr_smhp.yy",},
    {"name":"spr_smmp","order":8,"path":"sprites/spr_smmp/spr_smmp.yy",},
    {"name":"spr_status_block","order":4,"path":"sprites/spr_status_block/spr_status_block.yy",},
    {"name":"spr_strength","order":2,"path":"sprites/spr_strength/spr_strength.yy",},
    {"name":"spr_temp_strength","order":3,"path":"sprites/spr_temp_strength/spr_temp_strength.yy",},
    {"name":"spr_tempmap","order":17,"path":"sprites/spr_tempmap/spr_tempmap.yy",},
    {"name":"spr_tempplayer","order":1,"path":"sprites/spr_tempplayer/spr_tempplayer.yy",},
    {"name":"spr_timer","order":10,"path":"sprites/spr_timer/spr_timer.yy",},
    {"name":"spr_title","order":3,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"spr_topbar","order":6,"path":"sprites/spr_topbar/spr_topbar.yy",},
    {"name":"spr_treasure","order":15,"path":"sprites/spr_treasure/spr_treasure.yy",},
    {"name":"spr_unknown","order":7,"path":"sprites/spr_unknown/spr_unknown.yy",},
    {"name":"spr_vulnerable","order":1,"path":"sprites/spr_vulnerable/spr_vulnerable.yy",},
  ],
}