{
  "FolderOrderSettings":[
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":2,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":1,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sprites","order":3,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_battle_manager","order":3,"path":"objects/obj_battle_manager/obj_battle_manager.yy",},
    {"name":"obj_battleStartText","order":9,"path":"objects/obj_battleStartText/obj_battleStartText.yy",},
    {"name":"obj_block","order":4,"path":"objects/obj_block/obj_block.yy",},
    {"name":"obj_card1","order":2,"path":"objects/obj_card1/obj_card1.yy",},
    {"name":"obj_card2","order":5,"path":"objects/obj_card2/obj_card2.yy",},
    {"name":"obj_cardParent","order":6,"path":"objects/obj_cardParent/obj_cardParent.yy",},
    {"name":"obj_damage_number","order":8,"path":"objects/obj_damage_number/obj_damage_number.yy",},
    {"name":"obj_endTurn","order":7,"path":"objects/obj_endTurn/obj_endTurn.yy",},
    {"name":"obj_enemy1","order":1,"path":"objects/obj_enemy1/obj_enemy1.yy",},
    {"name":"spr_block","order":4,"path":"sprites/spr_block/spr_block.yy",},
    {"name":"spr_card1","order":3,"path":"sprites/spr_card1/spr_card1.yy",},
    {"name":"spr_card2","order":6,"path":"sprites/spr_card2/spr_card2.yy",},
    {"name":"spr_endTurn","order":5,"path":"sprites/spr_endTurn/spr_endTurn.yy",},
    {"name":"spr_player1","order":2,"path":"sprites/spr_player1/spr_player1.yy",},
    {"name":"spr_rm1","order":1,"path":"sprites/spr_rm1/spr_rm1.yy",},
  ],
}