{
  "FolderOrderSettings":[
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":2,"path":"folders/Objects.yy",},
    {"name":"Bots","order":13,"path":"folders/Objects/Bots.yy",},
    {"name":"Cards","order":14,"path":"folders/Objects/Cards.yy",},
    {"name":"Fighters","order":11,"path":"folders/Objects/Fighters.yy",},
    {"name":"Enemy1","order":4,"path":"folders/Objects/Fighters/Enemy1.yy",},
    {"name":"Enemy2","order":3,"path":"folders/Objects/Fighters/Enemy2.yy",},
    {"name":"Enemy4","order":5,"path":"folders/Objects/Fighters/Enemy4.yy",},
    {"name":"Menu","order":10,"path":"folders/Objects/Menu.yy",},
    {"name":"Other","order":12,"path":"folders/Objects/Other.yy",},
    {"name":"Rooms","order":1,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Map","order":4,"path":"folders/Scripts/Map.yy",},
    {"name":"Sprites","order":3,"path":"folders/Sprites.yy",},
    {"name":"Backgrounds","order":14,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"Cards","order":10,"path":"folders/Sprites/Cards.yy",},
    {"name":"Fighters","order":11,"path":"folders/Sprites/Fighters.yy",},
    {"name":"Bots","order":20,"path":"folders/Sprites/Fighters/Bots.yy",},
    {"name":"Enemy2","order":12,"path":"folders/Sprites/Fighters/Enemy2.yy",},
    {"name":"Enemy3","order":15,"path":"folders/Sprites/Fighters/Enemy3.yy",},
    {"name":"Enemy4","order":16,"path":"folders/Sprites/Fighters/Enemy4.yy",},
    {"name":"Slime","order":13,"path":"folders/Sprites/Fighters/Slime.yy",},
    {"name":"ICONS","order":13,"path":"folders/Sprites/ICONS.yy",},
    {"name":"Map Sprites","order":9,"path":"folders/Sprites/Map Sprites.yy",},
    {"name":"Menu","order":8,"path":"folders/Sprites/Menu.yy",},
    {"name":"Other","order":12,"path":"folders/Sprites/Other.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_menu","order":1,"path":"fonts/fnt_menu/fnt_menu.yy",},
    {"name":"obj_battleStartText","order":1,"path":"objects/obj_battleStartText/obj_battleStartText.yy",},
    {"name":"obj_block","order":2,"path":"objects/obj_block/obj_block.yy",},
    {"name":"obj_bot1","order":1,"path":"objects/obj_bot1/obj_bot1.yy",},
    {"name":"obj_bot2","order":2,"path":"objects/obj_bot2/obj_bot2.yy",},
    {"name":"obj_bot3","order":3,"path":"objects/obj_bot3/obj_bot3.yy",},
    {"name":"obj_card2","order":1,"path":"objects/obj_card2/obj_card2.yy",},
    {"name":"obj_card3","order":3,"path":"objects/obj_card3/obj_card3.yy",},
    {"name":"obj_card4","order":4,"path":"objects/obj_card4/obj_card4.yy",},
    {"name":"obj_cardParent","order":2,"path":"objects/obj_cardParent/obj_cardParent.yy",},
    {"name":"obj_damage_number","order":6,"path":"objects/obj_damage_number/obj_damage_number.yy",},
    {"name":"obj_endTurn","order":7,"path":"objects/obj_endTurn/obj_endTurn.yy",},
    {"name":"obj_enemy3","order":2,"path":"objects/obj_enemy3/obj_enemy3.yy",},
    {"name":"obj_gamecontroller","order":4,"path":"objects/obj_gamecontroller/obj_gamecontroller.yy",},
    {"name":"obj_hud","order":8,"path":"objects/obj_hud/obj_hud.yy",},
    {"name":"obj_map_controller","order":10,"path":"objects/obj_map_controller/obj_map_controller.yy",},
    {"name":"obj_quit_button","order":2,"path":"objects/obj_quit_button/obj_quit_button.yy",},
    {"name":"obj_settings_button","order":1,"path":"objects/obj_settings_button/obj_settings_button.yy",},
    {"name":"obj_settings_controller","order":3,"path":"objects/obj_settings_controller/obj_settings_controller.yy",},
    {"name":"obj_tempplayer","order":1,"path":"objects/obj_tempplayer/obj_tempplayer.yy",},
    {"name":"obj_title","order":9,"path":"objects/obj_title/obj_title.yy",},
    {"name":"rm_boss1","order":9,"path":"rooms/rm_boss1/rm_boss1.yy",},
    {"name":"rm_campfire","order":5,"path":"rooms/rm_campfire/rm_campfire.yy",},
    {"name":"rm_enemy1","order":6,"path":"rooms/rm_enemy1/rm_enemy1.yy",},
    {"name":"rm_enemy2","order":7,"path":"rooms/rm_enemy2/rm_enemy2.yy",},
    {"name":"rm_enemy3","order":8,"path":"rooms/rm_enemy3/rm_enemy3.yy",},
    {"name":"rm_main_menu","order":1,"path":"rooms/rm_main_menu/rm_main_menu.yy",},
    {"name":"rm_settings","order":2,"path":"rooms/rm_settings/rm_settings.yy",},
    {"name":"rm_shop","order":4,"path":"rooms/rm_shop/rm_shop.yy",},
    {"name":"rm_test","order":3,"path":"rooms/rm_test/rm_test.yy",},
    {"name":"MapNode","order":2,"path":"scripts/MapNode/MapNode.yy",},
    {"name":"scr_map_fix_disconnected","order":1,"path":"scripts/scr_map_fix_disconnected/scr_map_fix_disconnected.yy",},
    {"name":"spr_background2","order":1,"path":"sprites/spr_background2/spr_background2.yy",},
    {"name":"spr_background3","order":4,"path":"sprites/spr_background3/spr_background3.yy",},
    {"name":"spr_boss","order":18,"path":"sprites/spr_boss/spr_boss.yy",},
    {"name":"spr_bot3","order":1,"path":"sprites/spr_bot3/spr_bot3.yy",},
    {"name":"spr_buttonQuit","order":5,"path":"sprites/spr_buttonQuit/spr_buttonQuit.yy",},
    {"name":"spr_buttonSettings","order":6,"path":"sprites/spr_buttonSettings/spr_buttonSettings.yy",},
    {"name":"spr_buttonStart","order":4,"path":"sprites/spr_buttonStart/spr_buttonStart.yy",},
    {"name":"spr_campfire","order":16,"path":"sprites/spr_campfire/spr_campfire.yy",},
    {"name":"spr_card10","order":5,"path":"sprites/spr_card10/spr_card10.yy",},
    {"name":"spr_card2","order":1,"path":"sprites/spr_card2/spr_card2.yy",},
    {"name":"spr_card3","order":2,"path":"sprites/spr_card3/spr_card3.yy",},
    {"name":"spr_card4","order":3,"path":"sprites/spr_card4/spr_card4.yy",},
    {"name":"spr_card5","order":4,"path":"sprites/spr_card5/spr_card5.yy",},
    {"name":"spr_card6","order":6,"path":"sprites/spr_card6/spr_card6.yy",},
    {"name":"spr_card7","order":7,"path":"sprites/spr_card7/spr_card7.yy",},
    {"name":"spr_card8","order":8,"path":"sprites/spr_card8/spr_card8.yy",},
    {"name":"spr_card9","order":9,"path":"sprites/spr_card9/spr_card9.yy",},
    {"name":"spr_chestclosed","order":7,"path":"sprites/spr_chestclosed/spr_chestclosed.yy",},
    {"name":"spr_chestopen","order":8,"path":"sprites/spr_chestopen/spr_chestopen.yy",},
    {"name":"spr_elite","order":1,"path":"sprites/spr_elite/spr_elite.yy",},
    {"name":"spr_empty_potion","order":1,"path":"sprites/spr_empty_potion/spr_empty_potion.yy",},
    {"name":"spr_endTurn","order":1,"path":"sprites/spr_endTurn/spr_endTurn.yy",},
    {"name":"spr_enemy2_attack","order":1,"path":"sprites/spr_enemy2_attack/spr_enemy2_attack.yy",},
    {"name":"spr_enemy2_die","order":2,"path":"sprites/spr_enemy2_die/spr_enemy2_die.yy",},
    {"name":"spr_enemy2_hit","order":3,"path":"sprites/spr_enemy2_hit/spr_enemy2_hit.yy",},
    {"name":"spr_enemy3_attack","order":1,"path":"sprites/spr_enemy3_attack/spr_enemy3_attack.yy",},
    {"name":"spr_enemy3_die","order":2,"path":"sprites/spr_enemy3_die/spr_enemy3_die.yy",},
    {"name":"spr_enemy3_hurt","order":3,"path":"sprites/spr_enemy3_hurt/spr_enemy3_hurt.yy",},
    {"name":"spr_enemy4_attack","order":1,"path":"sprites/spr_enemy4_attack/spr_enemy4_attack.yy",},
    {"name":"spr_enemy4_die","order":3,"path":"sprites/spr_enemy4_die/spr_enemy4_die.yy",},
    {"name":"spr_enemy4_hurt","order":2,"path":"sprites/spr_enemy4_hurt/spr_enemy4_hurt.yy",},
    {"name":"spr_gear","order":2,"path":"sprites/spr_gear/spr_gear.yy",},
    {"name":"spr_gold","order":3,"path":"sprites/spr_gold/spr_gold.yy",},
    {"name":"spr_heart","order":4,"path":"sprites/spr_heart/spr_heart.yy",},
    {"name":"spr_main_menu","order":2,"path":"sprites/spr_main_menu/spr_main_menu.yy",},
    {"name":"spr_map_icon","order":5,"path":"sprites/spr_map_icon/spr_map_icon.yy",},
    {"name":"spr_player","order":2,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_rm1","order":3,"path":"sprites/spr_rm1/spr_rm1.yy",},
    {"name":"spr_shield","order":11,"path":"sprites/spr_shield/spr_shield.yy",},
    {"name":"spr_shop_coin","order":6,"path":"sprites/spr_shop_coin/spr_shop_coin.yy",},
    {"name":"spr_shop","order":6,"path":"sprites/spr_shop/spr_shop.yy",},
    {"name":"spr_slime_hurt","order":1,"path":"sprites/spr_slime_hurt/spr_slime_hurt.yy",},
    {"name":"spr_slime_idle","order":2,"path":"sprites/spr_slime_idle/spr_slime_idle.yy",},
    {"name":"spr_smhp","order":7,"path":"sprites/spr_smhp/spr_smhp.yy",},
    {"name":"spr_smmp","order":8,"path":"sprites/spr_smmp/spr_smmp.yy",},
    {"name":"spr_tempmap","order":17,"path":"sprites/spr_tempmap/spr_tempmap.yy",},
    {"name":"spr_tempplayer","order":1,"path":"sprites/spr_tempplayer/spr_tempplayer.yy",},
    {"name":"spr_timer","order":10,"path":"sprites/spr_timer/spr_timer.yy",},
    {"name":"spr_title","order":3,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"spr_topbar","order":6,"path":"sprites/spr_topbar/spr_topbar.yy",},
    {"name":"spr_treasure","order":15,"path":"sprites/spr_treasure/spr_treasure.yy",},
    {"name":"spr_tutorialbot","order":3,"path":"sprites/spr_tutorialbot/spr_tutorialbot.yy",},
    {"name":"spr_unknown","order":7,"path":"sprites/spr_unknown/spr_unknown.yy",},
  ],
}